
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Direct Energy</title>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="SHORTCUT ICON" href="../images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header1.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/flexslider.css">       
    <link rel="stylesheet" href="../css/jquery_002.css">
    <link rel="stylesheet" href="../css/jquery.css"> 
    <link rel="stylesheet" href="../css/settings.css" type="text/css" media="screen">
    
    
    <link rel="stylesheet" href="../css/page_one.css">
    <link rel="stylesheet" href="../css/page_pricing.css">
    <link rel="stylesheet" href="../css/page_search.css">
    
    
    <link rel="stylesheet" href="../css/orange.css" id="style_color">
    <link rel="stylesheet" href="../css/header1-orange.css" id="style_color-header-1">
    
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="boxed-layout container">
    <!--=== Top ===-->    
<div class="top">
    <div class="container">         
        <ul class="loginbar pull-right">
            <li>
                <i class="icon-globe"></i>
                <a>Languages</a>
                <ul class="lenguages">
                    <li class="active">
                        <a href="#">English <i class="icon-ok"></i></a> 
                    </li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">Russian</a></li>
                    <li><a href="#">German</a></li>
                </ul>
            </li>
            <li class="devider"></li>   
            <li><a href="#">Help</a></li>  
            <li class="devider"></li>   
            <li><a href="#">Agent Login</a></li>   
        </ul>
    </div>      
</div><!--/top-->
<!--=== End Top ===-->    



<!--=== Header ===-->    
<div class="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="margin-left: -15px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img id="logo-header" src="../images/deb-logo-white.png" alt="Logo">
                </a>
            </div>
            
            
            

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" onclick="gotoPage('home')" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Electricity
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a onclick="gotoPage('electricity')" href="#">View Product</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Natural Gas
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">View Product</a></li>
                        </ul>
                    </li>              
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Home Services
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">View Product</a></li>
                        </ul>
                    </li>                                        
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Features
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="gotoPage('debt')" >View Debtor Details</a></li>
                            <li><a href="#" onclick="gotoPage('enroll')" >Enroll Product</a></li>
                            <li><a href="#">Features 1</a></li>
                            <li><a href="#">Features 2</a></li>
                            <li><a href="#">Features 3</a></li>
                            <li><a href="#">Features 4</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Contacts
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Contacts Option 1</a></li>
                            <li><a href="#">Contacts Option 2</a></li>
                        </ul>
                    </li>                    
                    <li class="hidden-sm"><a class="search"><i class="icon-search search-btn"></i></a></li>
                </ul>
                <div class="search-open">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search" type="text">
                        <span class="input-group-btn">
                            <button class="btn-u" type="button">Go</button>
                        </span>
                    </div><!-- /input-group -->
                </div>                
            </div><!-- /navbar-collapse -->
        </div>    
    </div>    
</div><!--/header-->
<!--=== End Header ===-->    

        

    <div class="breadcrumbs custom-breadcrumbs  margin-bottom-10">
        <div class="container">
            <h1 class="pull-left"></h1>
            <ul class="pull-right breadcrumb">
                <li><a onclick="gotoPage('home')" href="#">Home</a></li>
                <li ><a onclick="gotoPage('electricity')" href="#">Admin</a></li>
                <li class="active">View Debtor Details</li>            
            </ul>
        </div>
    </div>


<div class="row">

<div class="col-md-1">

</div>

<div class="col-md-10">

<div class="panel panel-orange">
                
                
    <div class="panel-heading">
        <h3 class="panel-title"><i class="icon-tasks"></i> View Debtor Details</h3>
    </div>
    
    
    <div class="panel-body">         
       
        <form style="display:block" class="form-horizontal" role="form">

            <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">Search By</label>
                <div class="col-lg-2">
                    <select id="searchResultDrop" class="form-control input-sm" onchange="searchResult(this)">
                         <option value="Account">By Account</option>
                         <option value="Address">By Address</option>
                    </select>  
                </div>
                
                <div class="col-lg-8">
                
                </div>
            </div>

        </form>     
        
        <form id="accountform" class="form-horizontal" role="form">

            <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">Account No</label>
                <div class="col-lg-2">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No">
                </div>                
                <div class="col-lg-8">
                    <button type="submit" class="btn-u btn-u-default" onclick="$('.debt-result').show(); return false;">Display</button>
                </div>
            </div>

        </form>               
          
        
        <form  id="addressform" style="display:none" class="form-horizontal" role="form">
    
            <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">Address Line 1</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="addressLine1" placeholder="Enter Address Line 1" style="width: 300px;">
                </div>
            </div>
            
            <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">Address Line 2</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="addressLine1" placeholder="Enter Address Line 2" style="width: 300px;">
                </div>
            </div>
            
            <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">Zip Code</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="addressLine1" placeholder="Enter Zip Code" style="width: 300px;">
                </div>
            </div>            
                        
    
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <button type="submit" class="btn-u btn-u-default" onclick="$('.debt-result').show(); return false;">Display</button>
                </div>
            </div>
        </form>
                    
                    
                    
                    
                    
                    
                    
                            
        
    </div>
</div>

<div class="col-md-1">

</div>

</div>        
</div>
        

<div class="row margin-bottom-10 debt-result">

<div class="col-md-1">

</div>

<div class="col-md-10">
            

            <div>
                <h4><strong>Filters</strong></h4>
            </div>
                    
            <div class="row">
                <div class="col-lg-3">
                    <h5><strong>Rating</strong></h5>
                </div>
                <div class="col-lg-3">
                    <h5><strong>Start Date</strong></h5>
                </div>
                <div class="col-lg-3">
                    <h5><strong>End Date</strong></h5>
                </div>
                <div class="col-lg-3">
                </div>
            </div>
            
            <div class="row">

                <div class="col-lg-3">
                   <span class="label label-success product-font">Premium</span>
                   <span class="label label-info product-font">Medium</span>
                   
                </div>
                <div class="col-lg-3">
                    <input type="text" class="form-control" placeholder="Start Date">
                </div>
                <div class="col-lg-3">
                    <input type="text" class="form-control" placeholder="End Date">
                </div>
                
                <div class="col-lg-3">
                    <button type="submit" class="btn-u btn-u-default">Filter</button>
                </div>                
                
            </div>
                        
            
        
    </div>
</div>

<div class="col-md-1">

</div>

</div>



<div class="row margin-bottom-40  debt-result">

<div class="col-md-1">

</div>

<div class="col-md-10">

<div class="panel panel-orange">

                <table class="table table-striped">
                    <thead>
                        <tr class="table-header-custom">
                            <th>Premises</th>
                            <th>Status</th>
                            <th>Product Name</th>
                            <th>Product Rating</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Suggested Products</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><span class="label label-danger product-font">Future</span></td>
                            <td>Thermostat</td>   
                            <td><span class="label label-success product-font">Premium</span></td>

                            <td>Mar 15 2014</td>
                            <td>Mar 15 2014</td>
                            
                            <td>
								<button type="button" data-trigger="hover" class="btn btn-default  btn-sm topcontrol" data-container="body" data-toggle="popover" data-placement="right" data-content="Display all the suggestion to customer in this format">
								  Suggestion 1
								</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="label label-danger product-font">Future</span></td>
                            <td>Heater</td>    
                            <td><span class="label label-success product-font">Premium</span></td>
                            <td>Mar 15 2014</td>
                            <td>Mar 15 2014</td>
                            <td>
                            
								<button type="button" data-trigger="hover" class="btn btn-default  btn-sm topcontrol" data-container="body" data-toggle="popover" data-placement="right" data-content="Display all the suggestion to customer in this format">
								  Suggestion 2
								</button>                    
                            
                            </td>                                                   
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="label label-warning product-font">Current</span></td>
                            <td>Cooler</td>
                            <td><span class="label label-info product-font">Medium</span></td>
                            <td>Mar 15 2014</td>
                            <td>Mar 15 2014</td>    
                            <td>
                            
								<button type="button" data-trigger="hover" class="btn btn-default  btn-sm topcontrol" data-container="body" data-toggle="popover" data-placement="right" data-content="Display all the suggestion to customer in this format">
								  Suggestion 3
								</button>                            
                            
                            </td>                                               
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="label label-warning product-font">Current</span></td>
                            <td>Heater</td>  
                            <td><span class="label label-info product-font">Medium</span></td>
                            <td>Mar 15 2014</td>
                            <td>Mar 15 2014</td>
                            <td>
								<button type="button" data-trigger="hover" class="btn btn-default  btn-sm topcontrol" data-container="body" data-toggle="popover" data-placement="right" data-content="Display all the suggestion to customer in this format">
								  Suggestion 4
								</button>                                
                            
                            </td>                                                      
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="label label-warning product-font">Current</span></td>
                            <td>Cooler</td>
                            <td><span class="label label-success product-font">Premium</span></td>
                            <td>Mar 15 2014</td>
                            <td>Mar 15 2014</td>
                            <td>
                            
								<button type="button" data-trigger="hover" class="btn btn-default  btn-sm topcontrol" data-container="body" data-toggle="popover" data-placement="right" data-content="Display all the suggestion to customer in this format">
								  Suggestion 5
								</button>                                
                            
                            </td>                                                                                  
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td><span class="label label-danger product-font">Future</span></td>
                            <td>Cooler</td>
                            <td><span class="label label-success product-font">Premium</span></td>
                            <td>Mar 15 2014</td>
                            <td>Mar 15 2014</td>     
                            <td>
                            
								<button type="button" data-trigger="hover" class="btn btn-default  btn-sm topcontrol" data-container="body" data-toggle="popover" data-placement="right" data-content="Display all the suggestion to customer in this format">
								  Suggestion 5
								</button>                                
                            
                            </td>                                                 
                        </tr>
                        
                        
                                                                                                                                                                                                
                    </tbody>
                </table>
            </div>
            
                <div class="text-center marg-top-custom">
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                    </ul>                                                            
                </div>


</div>

<div class="col-md-1">

</div>
        
</div>


         
    
               
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script> 
<script type="text/javascript" src="../js/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="../js/back-to-top.js"></script>

       
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
           
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

<script type="text/javascript" src="../js/custom.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        //App.initSliders();
        //App.initFancybox();
        //App.initBxSlider();
        //Index.initRevolutionSlider();                                
    });
    
    
    $(function () { 
    	$('.topcontrol').popover();
    });    
    
</script>


</html>