
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Direct Energy</title>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="SHORTCUT ICON" href="../images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header1.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/flexslider.css">       
    <link rel="stylesheet" href="../css/jquery_002.css">
    <link rel="stylesheet" href="../css/jquery.css"> 
    <link rel="stylesheet" href="../css/settings.css" type="text/css" media="screen">
    
    
    <link rel="stylesheet" href="../css/page_one.css">
    <link rel="stylesheet" href="../css/page_pricing.css">
    <link rel="stylesheet" href="../css/page_search.css">
    
    
    <link rel="stylesheet" href="../css/orange.css" id="style_color">
    <link rel="stylesheet" href="../css/header1-orange.css" id="style_color-header-1">
    
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="boxed-layout container">
    <!--=== Top ===-->    
<div class="top">
    <div class="container">         
        <ul class="loginbar pull-right">
            <li>
                <i class="icon-globe"></i>
                <a>Languages</a>
                <ul class="lenguages">
                    <li class="active">
                        <a href="#">English <i class="icon-ok"></i></a> 
                    </li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">Russian</a></li>
                    <li><a href="#">German</a></li>
                </ul>
            </li>
            <li class="devider"></li>   
            <li><a href="#">Help</a></li>  
            <li class="devider"></li>   
            <li><a href="#">Agent Login</a></li>   
        </ul>
    </div>      
</div><!--/top-->
<!--=== End Top ===-->    



<!--=== Header ===-->    
<div class="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="margin-left: -15px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img id="logo-header" src="../images/deb-logo-white.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" onclick="gotoPage('home')" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Electricity
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a onclick="gotoPage('electricity')" href="#">View Product</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Natural Gas
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">View Product</a></li>
                        </ul>
                    </li>              
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Home Services
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">View Product</a></li>
                        </ul>
                    </li>                                        
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Features
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="gotoPage('debt')" >View Debtor Details</a></li>
                            <li><a href="#" onclick="gotoPage('enroll')" >Enroll Product</a></li>
                            <li><a href="#">Features 1</a></li>
                            <li><a href="#">Features 2</a></li>
                            <li><a href="#">Features 3</a></li>
                            <li><a href="#">Features 4</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Contacts
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Contacts Option 1</a></li>
                            <li><a href="#">Contacts Option 2</a></li>
                        </ul>
                    </li>                    
                    <li class="hidden-sm"><a class="search"><i class="icon-search search-btn"></i></a></li>
                </ul>
                <div class="search-open">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search" type="text">
                        <span class="input-group-btn">
                            <button class="btn-u" type="button">Go</button>
                        </span>
                    </div><!-- /input-group -->
                </div>                
            </div><!-- /navbar-collapse -->
        </div>    
    </div>    
</div><!--/header-->
<!--=== End Header ===-->    

        
        <div class="breadcrumbs margin-bottom-10">
        <div class="container">
            <h1 class="pull-left">Invoice</h1>
            <ul class="pull-right breadcrumb">
                <li><a onclick="gotoPage('home')" href="#">Home</a></li>
                <li ><a onclick="gotoPage('enroll')" href="#">Enroll Product</a></li>
                <li class="active">Enroll Invoice</li>            
            </ul>
        </div>
    </div>


<div class="container">
    <!--Invoice Header-->
    <div class="row invoice-header">
        <div class="col-xs-6">
            <h4 class="pull-left">Agent Name Details</h4>
        </div>
        <div class="col-xs-6 invoice-numb">
            #123456789 / 10, March 2014
            <span>Agent details </span>
        </div>
    </div>
    <!--End Invoice Header-->

    <!--Invoice Detials-->
    <div class="row invoice-info">
        <div class="col-sm-6">
            <div class="tag-box tag-box-v4">
                <h2>Client Information:</h2>
                <ul class="list-unstyled">
                    <li><strong>First Name:</strong> MR.JOSE</li>
                    <li><strong>Last Name:</strong> SOLOMON</li>
                    <li><strong>Country:</strong> INDIA</li>
                    <li><strong>DOB:</strong> YYYY/MM/DD</li>
                </ul>
            </div>        
        </div>
        <div class="col-sm-6">
            <div class="tag-box tag-box-v4">
                <h2>Payment Details:</h2>        
                <ul class="list-unstyled">
                    <li><strong>Bank Name:</strong> 123456789012</li>
                    <li><strong>Account Number:</strong> 123456789012</li>
                    <li><strong>Transaction Code:</strong> 123DEMO45DEMO</li>
                    <li><strong>Reg #:</strong> 678DEMO45545</li>
                </ul>
            </div>
        </div>
    </div>
    <!--End Invoice Detials-->

    <!--Invoice Table-->
    <div class="panel panel-orange margin-bottom-40">
        <div class="panel-heading">
            <h3 class="panel-title">Payment Invoice</h3>
        </div>
        <table class="table table-striped invoice-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Item</th>
                    <th class="hidden-sm">Description</th>
                    <th>Quantity</th>
                    <th>Unit Cost</th>
                    <th>Total</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Product</td>
                    <td class="hidden-sm">Product description</td>
                    <td>252</td>
                    <td>$52</td>
                    <td>$18476</td>
                    <td><button onclick="deleteRow(this)" class="btn-u btn-u-red" type="button">Remove</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Product</td>
                    <td class="hidden-sm">Product description</td>
                    <td>78</td>
                    <td>$128</td>
                    <td>$12047</td>
                    <td><button onclick="deleteRow(this)" class="btn-u btn-u-red" type="button">Remove</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Product</td>
                    <td class="hidden-sm">Product description</td>
                    <td>16</td>
                    <td>$450</td>
                    <td>$7968</td>
                    <td><button onclick="deleteRow(this)" class="btn-u btn-u-red" type="button">Remove</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Product</td>
                    <td class="hidden-sm">Product description</td>
                    <td>191</td>
                    <td>$24</td>
                    <td>$4099</td>
                    <td><button onclick="deleteRow(this)" class="btn-u btn-u-red" type="button">Remove</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Product</td>
                    <td class="hidden-sm">Product description</td>
                    <td>65</td>
                    <td>$119</td>
                    <td>$9456</td>
                    <td><button onclick="deleteRow(this)" class="btn-u btn-u-red" type="button">Remove</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Product</td>
                    <td class="hidden-sm">Product description</td>
                    <td>1025</td>
                    <td>$63</td>
                    <td>$68293</td>
                    <td><button onclick="deleteRow(this)" class="btn-u btn-u-red" type="button">Remove</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--End Invoice Table-->

    <!--Invoice Footer-->
    <div class="row">
        <div class="col-sm-6">
            <div class="tag-box tag-box-v6">
                <h2>Mailing Address</h2>
                <p><strong>Note:</strong> Monday-Friday, 8am-5pm EST </p><br>
                <address>
                    360Direct Sales & Customer Service, <br>
                    New Jersey, US <br>
                    Phone: 700 123 3456 <br>
                    Fax: 800 123 3456 <br>
                    Email: <a href="mailto:info@example.com">jose@example.com</a>
                </address>                
            </div>            
        </div>
        <div class="col-sm-6 text-right">
            <ul class="list-unstyled invoice-total-info">
                <li><strong>Sub - Total Amount:</strong> $1,20,00</li>
                <li><strong>Discount:</strong> 12.8%</li>
                <li><strong>VAT ($6):</strong> $8371</li>
                <li><strong>Grand Total:</strong> $101486</li>
            </ul>
            <button class="btn-u" onclick="javascript:window.print();"><i class="icon-print"></i> Print</button>            
            <button class="btn-u">Confirm Order</button>            
        </div>
    </div>
    <!--End Invoice Footer-->
</div>

      
     
    <!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">                      
                <p class="copyright-space">
                     Â© 2014 Direct Energy Marketing Limited, a subsidiary of <a href="#" target="blank">Centrica plc</a>
                </p>
            </div>
            <div class="col-md-6">
                <span style="float: right;"><a href="#">Privacy &amp; Legal</a> | <a href="#" target="_blank">Careers</a> | <a href="#">Site Map</a></span>
            </div>
        </div><!--/row-->
    </div><!--/container--> 
</div><!--/copyright--> 
<!--=== End Copyright ===-->




<div title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;" id="topcontrol"><img src="../images/up.png" style="width:51px; height:42px"></div></body>
    
  
  
         
    
               
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script> 
<script type="text/javascript" src="../js/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="../js/back-to-top.js"></script>

       
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
           
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

<script type="text/javascript" src="../js/custom.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        //App.initSliders();
        //App.initFancybox();
        //App.initBxSlider();
        //Index.initRevolutionSlider();                                
    });
</script>


</html>